<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i6G-fp-iHe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="4Py-SP-2aS">
            <objects>
                <viewController id="a9j-ZY-51i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S34-54-J4x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EoU-zF-8gt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="fjz-bA-xSr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duf-pc-uD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-480" y="213"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="pp1-Tu-x6M">
            <objects>
                <viewController id="czb-VQ-2uW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mm3-Nh-pnO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kxE-4S-YLo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="eZm-3n-kHs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ose-gC-GTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-480" y="-451"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bMs-e8-vw9">
            <objects>
                <tabBarController id="i6G-fp-iHe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fhJ-Zg-lOZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="czb-VQ-2uW" kind="relationship" relationship="viewControllers" id="rmv-rA-HIe"/>
                        <segue destination="a9j-ZY-51i" kind="relationship" relationship="viewControllers" id="hCR-Lt-k5z"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="dBn-hB-HT7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZX-jI-XDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1431" y="-119"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="checkin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="a4Q-uX-RbD" customClass="CustomUISlider" customModule="checkin" customModuleProvider="target">
                                <rect key="frame" x="182" y="374" width="172" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="0.62351046759999995" green="0.8839307153" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackHeight">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="slideproductivity:" destination="BYZ-38-t0r" eventType="valueChanged" id="BlT-T3-jXM"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Productivity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKu-6f-EkA">
                                <rect key="frame" x="35" y="364" width="124" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.34646979547068602" green="0.34350860285614093" blue="0.41969384517766495" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHY-Ly-uke">
                                <rect key="frame" x="9" y="87" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="angry1"/>
                                <connections>
                                    <action selector="angry1clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eR8-wc-rjt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCP-Dm-STc">
                                <rect key="frame" x="53" y="87" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleColorEmojiUI" family=".Apple Color Emoji UI" pointSize="35"/>
                                <state key="normal" image="angry2"/>
                                <connections>
                                    <action selector="angry2clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NCm-B7-TvO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cd0-0C-H2E">
                                <rect key="frame" x="97" y="87" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="angry3"/>
                                <connections>
                                    <action selector="angry3clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lR0-P4-MGu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9E-jy-kOs">
                                <rect key="frame" x="44" y="131" width="54" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="angryd"/>
                                <connections>
                                    <action selector="angrydclicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mfG-27-ZBL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SkU-vK-ONy">
                                <rect key="frame" x="88" y="87" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="sad1"/>
                                <connections>
                                    <action selector="sad1clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tWh-pc-aLL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVK-mG-g1X">
                                <rect key="frame" x="132" y="87" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleColorEmojiUI" family=".Apple Color Emoji UI" pointSize="35"/>
                                <state key="normal" image="sad2"/>
                                <connections>
                                    <action selector="sad2clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ywz-Kk-ZNB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PT0-Gc-wiQ">
                                <rect key="frame" x="176" y="87" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="sad3"/>
                                <connections>
                                    <action selector="sad3clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vrd-Qb-vZB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHy-tN-d0o" userLabel="Sadd">
                                <rect key="frame" x="123" y="131" width="54" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="sadd"/>
                                <connections>
                                    <action selector="saddclicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Kc-Dr-gIL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INT-sp-Yj5">
                                <rect key="frame" x="246" y="87" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="fear1"/>
                                <connections>
                                    <action selector="fear1clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8LT-Al-lwC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMw-qE-7gM" userLabel="Fear2">
                                <rect key="frame" x="290" y="87" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleColorEmojiUI" family=".Apple Color Emoji UI" pointSize="35"/>
                                <state key="normal" image="fear2"/>
                                <connections>
                                    <action selector="fea2clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RPa-aT-6og"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0CX-Ie-A6c">
                                <rect key="frame" x="334" y="87" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="fear3"/>
                                <connections>
                                    <action selector="fear3clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lMW-Ze-7U1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsb-Qt-L0i">
                                <rect key="frame" x="281" y="131" width="54" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="feard"/>
                                <connections>
                                    <action selector="feardclicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gOo-6s-xnf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvg-8x-5oC">
                                <rect key="frame" x="167" y="87" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="anxious1"/>
                                <connections>
                                    <action selector="anxious1clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wgv-Px-tzP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2K-oj-wTg">
                                <rect key="frame" x="211" y="87" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleColorEmojiUI" family=".Apple Color Emoji UI" pointSize="35"/>
                                <state key="normal" image="anxious2"/>
                                <connections>
                                    <action selector="anxious2clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m3K-w2-OHU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4d-0h-i4r">
                                <rect key="frame" x="255" y="87" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="anxious3"/>
                                <connections>
                                    <action selector="anxious3clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZJM-pr-g9F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gjk-g6-I10">
                                <rect key="frame" x="202" y="131" width="54" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="anxiousd"/>
                                <connections>
                                    <action selector="anxiousdclicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zff-Ya-2ya"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JY4-vf-Dgb">
                                <rect key="frame" x="53" y="193" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleColorEmojiUI" family=".Apple Color Emoji UI" pointSize="35"/>
                                <state key="normal" image="neutral"/>
                                <connections>
                                    <action selector="neutralclicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m4Z-oA-mr0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fW2-dE-jtp">
                                <rect key="frame" x="44" y="237" width="54" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="neutrald"/>
                                <connections>
                                    <action selector="neutraldclicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CnG-Tz-tzq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIH-PT-vUX">
                                <rect key="frame" x="246" y="193" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="happy1"/>
                                <connections>
                                    <action selector="happy1clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wlg-gM-bGv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zni-Uo-s2d">
                                <rect key="frame" x="290" y="193" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleColorEmojiUI" family=".Apple Color Emoji UI" pointSize="35"/>
                                <state key="normal" image="happy2"/>
                                <connections>
                                    <action selector="happy2clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vbv-2c-g6p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgy-QW-cef">
                                <rect key="frame" x="334" y="193" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="happy3"/>
                                <connections>
                                    <action selector="happy3clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AtA-ZT-GaB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbb-va-sJ9">
                                <rect key="frame" x="281" y="237" width="54" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="happyd"/>
                                <connections>
                                    <action selector="happydclicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GpG-VT-G6w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ay1-N1-MVK">
                                <rect key="frame" x="88" y="193" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="play1"/>
                                <connections>
                                    <action selector="play1clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vnv-h1-nX2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGB-ew-n2d">
                                <rect key="frame" x="132" y="193" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleColorEmojiUI" family=".Apple Color Emoji UI" pointSize="35"/>
                                <state key="normal" image="play2"/>
                                <connections>
                                    <action selector="play2clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OTE-Zg-p4F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbx-5L-Khq">
                                <rect key="frame" x="176" y="193" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="play3"/>
                                <connections>
                                    <action selector="play3clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dfX-TT-gk7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVa-7b-ZQD">
                                <rect key="frame" x="123" y="237" width="54" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="playd"/>
                                <connections>
                                    <action selector="playdclicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uc0-2Y-b4U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kle-Qf-7Wm">
                                <rect key="frame" x="189" y="193" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleColorEmojiUI" family=".Apple Color Emoji UI" pointSize="35"/>
                                <state key="normal" image="relax1"/>
                                <connections>
                                    <action selector="relax1clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ecP-TW-Ud6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXR-OI-8Fy">
                                <rect key="frame" x="233" y="193" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="relax2"/>
                                <connections>
                                    <action selector="relax2clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iAB-NP-aYN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xc-1S-pFO">
                                <rect key="frame" x="201" y="237" width="54" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="relaxd"/>
                                <connections>
                                    <action selector="relaxdclicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6r8-1W-s5M"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="N3q-Cm-P04" customClass="CustomUISlider" customModule="checkin" customModuleProvider="target">
                                <rect key="frame" x="182" y="443" width="172" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="0.62351046759999995" green="0.8839307153" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackHeight">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="slideenergy:" destination="BYZ-38-t0r" eventType="valueChanged" id="GEP-bb-wDo"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Energy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slr-yr-kJK">
                                <rect key="frame" x="35" y="433" width="72" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.34646979550000001" green="0.34350860290000002" blue="0.41969384520000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comments (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BEZ-8x-EsJ">
                                <rect key="frame" x="35" y="503" width="317" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7KR-iK-eLQ">
                                <rect key="frame" x="139" y="579" width="93" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.62351046759999995" green="0.8839307153" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitclicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2X0-4c-bMP"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O13-ez-ZZG">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Item" id="zma-hh-3Ac"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="pW1-q5-cgl"/>
                    <connections>
                        <outlet property="angry1" destination="qHY-Ly-uke" id="jCw-Vg-3HB"/>
                        <outlet property="angry2" destination="XCP-Dm-STc" id="3rL-Iu-emw"/>
                        <outlet property="angry3" destination="Cd0-0C-H2E" id="pa3-vY-5op"/>
                        <outlet property="angryd" destination="b9E-jy-kOs" id="Ace-aQ-BNP"/>
                        <outlet property="anxious1" destination="hvg-8x-5oC" id="5hc-bi-HNL"/>
                        <outlet property="anxious2" destination="q2K-oj-wTg" id="e5O-wQ-HfL"/>
                        <outlet property="anxious3" destination="R4d-0h-i4r" id="hTM-fX-IhI"/>
                        <outlet property="anxiousd" destination="Gjk-g6-I10" id="vce-fh-F6J"/>
                        <outlet property="comments" destination="BEZ-8x-EsJ" id="kAV-Ds-maN"/>
                        <outlet property="energyslider" destination="N3q-Cm-P04" id="qs4-hF-did"/>
                        <outlet property="fear1" destination="INT-sp-Yj5" id="MMM-Lh-VBU"/>
                        <outlet property="fear2" destination="WMw-qE-7gM" id="oz9-Sl-X1u"/>
                        <outlet property="fear3" destination="0CX-Ie-A6c" id="Obj-j6-3GU"/>
                        <outlet property="feard" destination="Xsb-Qt-L0i" id="Yf7-NL-3yi"/>
                        <outlet property="happy1" destination="ZIH-PT-vUX" id="3Eb-oT-X0d"/>
                        <outlet property="happy2" destination="Zni-Uo-s2d" id="4zU-0L-Nf6"/>
                        <outlet property="happy3" destination="Mgy-QW-cef" id="JRc-Ja-Jne"/>
                        <outlet property="happyd" destination="Jbb-va-sJ9" id="8jp-EC-e5G"/>
                        <outlet property="neutral" destination="JY4-vf-Dgb" id="uT7-co-Z7Q"/>
                        <outlet property="neutrald" destination="fW2-dE-jtp" id="Jh5-ze-WDa"/>
                        <outlet property="play1" destination="ay1-N1-MVK" id="beL-6s-lK5"/>
                        <outlet property="play2" destination="rGB-ew-n2d" id="Fpg-MC-Upu"/>
                        <outlet property="play3" destination="rbx-5L-Khq" id="ojs-It-kEp"/>
                        <outlet property="playd" destination="XVa-7b-ZQD" id="V0g-nZ-0Ae"/>
                        <outlet property="productivityslider" destination="a4Q-uX-RbD" id="tiX-IB-Jxs"/>
                        <outlet property="relax1" destination="kle-Qf-7Wm" id="fIB-4k-nXA"/>
                        <outlet property="relax2" destination="IXR-OI-8Fy" id="5by-dk-4av"/>
                        <outlet property="relaxd" destination="5xc-1S-pFO" id="Qih-oF-1wq"/>
                        <outlet property="sad1" destination="SkU-vK-ONy" id="nyJ-8p-KuQ"/>
                        <outlet property="sad2" destination="ZVK-mG-g1X" id="AmE-xO-ybf"/>
                        <outlet property="sad3" destination="PT0-Gc-wiQ" id="isc-67-UIc"/>
                        <outlet property="sadd" destination="XHy-tN-d0o" id="p50-qH-hUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="886"/>
        </scene>
    </scenes>
    <resources>
        <image name="angry1" width="640" height="640"/>
        <image name="angry2" width="612" height="663"/>
        <image name="angry3" width="640" height="640"/>
        <image name="angryd" width="640" height="640"/>
        <image name="anxious1" width="604" height="651"/>
        <image name="anxious2" width="640" height="640"/>
        <image name="anxious3" width="640" height="640"/>
        <image name="anxiousd" width="604" height="651"/>
        <image name="fear1" width="640" height="640"/>
        <image name="fear2" width="640" height="640"/>
        <image name="fear3" width="608" height="641"/>
        <image name="feard" width="640" height="640"/>
        <image name="happy1" width="640" height="640"/>
        <image name="happy2" width="640" height="640"/>
        <image name="happy3" width="640" height="640"/>
        <image name="happyd" width="640" height="640"/>
        <image name="neutral" width="640" height="642"/>
        <image name="neutrald" width="640" height="642"/>
        <image name="play1" width="614" height="681"/>
        <image name="play2" width="614" height="681"/>
        <image name="play3" width="641" height="608"/>
        <image name="playd" width="614" height="681"/>
        <image name="relax1" width="640" height="640"/>
        <image name="relax2" width="640" height="640"/>
        <image name="relaxd" width="640" height="640"/>
        <image name="sad1" width="640" height="640"/>
        <image name="sad2" width="640" height="640"/>
        <image name="sad3" width="640" height="652"/>
        <image name="sadd" width="640" height="640"/>
    </resources>
</document>
